# howtostudykorean-listening-unoffical

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/howtostudykorean/dagger/: DaggerRule.kt  EspressoTestComponent.kt  TestAppModule.kt
app/src/androidTest/kotlin/com/howtostudykorean/downloading/: AudioDownloaderTest.kt  WebCrawlerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/howtostudykorean/: Application.kt
app/src/main/kotlin/com/howtostudykorean/android/: ActivityViewModel.kt  BaseActivity.kt  Clipboard.kt  NonNullObservableField.kt  ResourceService.kt  SoundPlayer.kt  ToastProvider.kt
app/src/main/kotlin/com/howtostudykorean/bindingadapters/: EditTextBindingAdapters.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt  ViewGroupBindingAdapters.kt
app/src/main/kotlin/com/howtostudykorean/coroutine/: CoroutineContexts.kt
app/src/main/kotlin/com/howtostudykorean/dagger/: AppModule.kt  ApplicationComponent.kt
app/src/main/kotlin/com/howtostudykorean/downloading/: AudioDownloader.kt  AudioTrack.kt  AudioTrackContainer.kt  LessonTextConverter.kt  Page.kt  PageDownloader.kt  WebCrawler.kt
app/src/main/kotlin/com/howtostudykorean/downloading/exceptions/: PageDownloadException.kt
app/src/main/kotlin/com/howtostudykorean/extensions/: LoggerExtensions.kt  ObservableFieldExtensions.kt  StringExtensions.kt
app/src/main/kotlin/com/howtostudykorean/persistance/: Settings.kt
app/src/main/kotlin/com/howtostudykorean/views/about/: AboutActivity.kt
app/src/main/kotlin/com/howtostudykorean/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: about_page.xml  activity_main.xml  audio_track_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/howtostudykorean/downloading/: AudioTrackTest.kt
app/src/test/kotlin/com/howtostudykorean/views/main/: MainViewModelTest.kt
app/src/testUtilities/kotlin/com/howtostudykorean/builders/: AudioTrackBuilder.kt
app/src/testUtilities/kotlin/com/howtostudykorean/coroutine/: TestCoroutineContexts.kt
gradle/wrapper/: gradle-wrapper.properties
