buildscript {
    ext {
        androidPluginVersion = "3.0.1"
        kotlinVersion = "1.4.31"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.M12.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibVersion = "28.0.0"
    multidexVersion = "1.0.3"
    kotlinCoroutinesVersion = "1.3.8"
    daggerVersion = '2.33'
    mockitoVersion = "2.23.4"
    espressoVersion = "3.0.2"
    slf4jVersion = "1.7.25"
    roomVersion = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    version = "1.0.0.M12.3"
    profile("main"){
        input = "$projectDir/app/src/main/kotlin"
        config = "$projectDir/default-detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}
