<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.howtostudykorean.views.main.MainViewModel"/>

        <variable
            name="index"
            type="java.lang.String"/>
        
        <variable
            name="audioTrack"
            type="com.howtostudykorean.downloading.AudioTrack"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@{index}"
                android:textSize="16sp"
                tools:text="100"
                android:singleLine="true"
                app:selected="@{audioTrack.selected}"
                app:skipped="@{audioTrack.skipped}"
                app:selectedBackground="@{@android:color/holo_blue_light}"
                app:defaultBackground="@{@android:color/white}"
                app:skippedBackground="@{@android:color/holo_orange_light}"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                app:selected="@{audioTrack.selected}"
                app:skipped="@{audioTrack.skipped}"
                app:selectedBackground="@{@android:color/holo_blue_light}"
                app:defaultBackground="@{@android:color/white}"
                app:skippedBackground="@{@android:color/holo_orange_light}"
                android:background="@android:color/white"
                android:text="@{audioTrack.revealed || !vm.started ? audioTrack.audioText : audioTrack.unrevealedText}"
                android:onClick="@{() -> vm.playSound(audioTrack)}"
                app:onLongClick="@{() -> vm.longPressed(audioTrack)}"
                tools:text="한국"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

    </LinearLayout>

</layout>